{
  "name": "Project Q — Lever Console",
  "short_name": "Q Levers",
  "description": "iPad lever console for Project Q. Adjust the levers here and the web dashboard updates live.",
  "start_url": "/ipad",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1C1917",
  "theme_color": "#1C1917",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
